<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONEIRIC</title>
    <link rel="icon" href="logo_1.png" type="image/png">
</head>
<style>
    *
    {
        padding: 0 0;
        margin: 0 0;
    }
    body
    {
        font-family: "Inter", sans-serif;
    }
    .video
    {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }
    .intro
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    p
    {
        position: relative;
        top: -0.5rem;
        font-size: 2rem;
        font-weight: bolder;
    }
    .message
    {
        cursor: default;
        position: absolute;
        top: 61vh;
        left: 72vw;
        width: 18vw;
        height: 7vh;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    img
    {
        height: 4.5vh;
        position: relative;
        top: 1.5vh;
    }
</style>
<body>
    <div class="video">
        <video class="intro">
            <source src="https://drive.google.com/file/d/1laqpT7H4IYjxZxdDT7Vq_A3NWiqTTIUY/view?usp=sharing" type="video/mp4"></video>
        </video>
    </div>
    <div class="message">
        <p>PRESS <img src="icons/space_bar.svg" alt=""> TO START</p>
    </div>
</body>
<script>
    let video = document.querySelector('.intro');
    let message = document.querySelector('.message')
    window.onkeyup = function(event) {
        if (event.key == " ")
        {
            message.style.display = 'none'
            video.play();
        }
    }
    video.addEventListener('ended', function () {
    window.location.replace("home.html")
});
</script>
</html>
